.root {
  display: grid;
  max-width: 1024px;
  grid-template-columns: repeat(10, 1fr);
  margin: 0 auto;
  padding-top: 50px;
}
.profilesection {
  position: relative;
  grid-column: 1 / span 2;
}
.mainsection {
  grid-column: 3 / span 8;
  padding: 0 0 20px 60px;
}
.filter {
  display: flex;
  padding-bottom: 16px;
  border-bottom: 1px solid #e1e4e8 !important;
}
.search {
  flex: 1 1 auto;
}
.dropdown,
.search {
  margin-right: 10px;
}
.filter .button {
  display: inline-flex;
  align-items: center;
}
.icon {
  fill: white;
  margin-right: 3px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .root {
    padding: 10px;
  }
  .profilesection {
    grid-column: 1 / span 3;
  }
  .mainsection {
    grid-column: 4 / span 7;
    padding-left: 10px;
  }
}

@media (max-width: 767px) {
  .root {
    padding: 10px;
  }
  .profilesection {
    grid-column: 1 / span 12;
  }
  .mainsection {
    grid-column: 1 / span 12;
    padding: 0;
  }
  .filter {
    display: block;
  }
  .search {
    width: 100%;
    margin-bottom: 10px;
  }
  .button,
  .dropdown {
    margin-top: 10px;
    vertical-align: top;
  }
}
